.swiper {
  --screen-width: calc(100vw - 40px);
  --item-amount: 3;
  --item-width: calc(var(--screen-width) * 0.5);
  --item-height: calc(var(--item-width) * 0.53);
  --item-margin-right: calc(var(--screen-width) * 0.125);
  --swiper-padding-left: calc(var(--screen-width) * 0.25);
  --list-width: calc(var(--item-width) * var(--item-amount));

  position: relative;
  overflow: hidden;

  padding-left: var(--swiper-padding-left);

  // &::before {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   display: inline-block;
  //   width: var(--swiper-padding-left);
  //   height: 100%;
  //   z-index: 100;
  //   background-color: #fff;
  // }

  border: 1px solid red;

  &__list {
    @include list-reset;
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    // min-width: var(--list-width);
    touch-action: pan-x;

    border: 1px solid green;
    transition: transform .3s ease-out;
  }

  &__item {
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
    width: var(--item-width);
    height: var(--item-height);
    margin-right: var(--item-margin-right);
  }

  .card {
    height: 100%;

    &__body {
      width: 100%;
      height: 100%;
    }

  }
}

@media (min-width: 992px) {
  .swiper {
    --screen-width: calc(991px - 40px);
  }
}