.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  // row-gap: 20px;

  width: 100%;
  height: 100%;

  &__body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
  }

  &__label {
    width: 100%;
  }

  .ant-form-item {
    margin: 0;
  }

  .button--trans {
    padding: 3px 5px;
    font-size: 25px;
  }
}

.form--card {
  .button {
    transition-property: text-shadow;

    &:active {
      color: #fff;
      text-shadow: 0 0 5px #fff
    }
  }

  .button--trans {
    color: #fff;
  }
}

.card--edit {
  .form__body {
    padding-top: 10px;
  }
}

.form--page {
  row-gap: 20px;
}

@media (min-width: $medium-screen) {
  .form--card {
    .button {
      &:hover {
        color: #fff;
        text-shadow: 0 0 1px #fff;
      }

      &:active {
        color: #fff;
        text-shadow: 0 0 3px #fff
      }
    }
  }
}